# Kventin

./: package-lock.json
Kventin.Backend/Kventin.Services/: Kventin.Services.csproj
Kventin.Backend/Kventin.Services/Config/: LessonsGeneratorOptions.cs  YandexCloudFileStorageOptions.cs
Kventin.Backend/Kventin.Services/Dtos/: CreateSubjectDto.cs  GetSubjectsDto.cs  SubjectDto.cs
Kventin.Backend/Kventin.Services/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Kventin.Backend/Kventin.Services/Dtos/ExerciseAnswers/: CreateExerciseAnswerDto.cs  ExerciseAnswerInfoDto.cs
Kventin.Backend/Kventin.Services/Dtos/Exercises/: CreateExerciseDto.cs  ExerciseFullInfoDto.cs  ExerciseShortInfoDto.cs  (+4 more)
Kventin.Backend/Kventin.Services/Infrastructure/: JobScheduler.cs  ServiceCollectionExtensions.cs
Kventin.Backend/Kventin.Services/Interfaces/: IFirstService.cs
Kventin.Backend/Kventin.Services/Services/: AccountService.cs  AuthService.cs  ExerciseAnswerService.cs  ExerciseService.cs  FileService.cs  FirstService.cs  LessonService.cs  MarkService.cs  RoleService.cs  ScheduleService.cs  StudyGroupService.cs  SubjectService.cs  UserService.cs
Kventin.Backend/Kventin.WebApi/: Kventin.WebApi.csproj  Program.cs  appsettings.json
Kventin.Backend/Kventin.WebApi/Controllers/: AccountController.cs  AuthController.cs  ExerciseAnswerController.cs  ExerciseController.cs  FileController.cs  FirstController.cs  LessonController.cs  MarkController.cs  RolesController.cs  ScheduleController.cs  StudyGroupController.cs  SubjectController.cs  UserController.cs
Kventin.Backend/Kventin.WebApi/Properties/: launchSettings.json
Kventin.Backend/Kventin.WebApi/wwwroot/: index.html
(+203 files in other folders)
